body {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  margin: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2% 3%;
}

.hidden {
  display: none !important;
}

.logo {
  font-family: "Heebo", sans-serif;
  font-weight: 800;
  font-size: 36px;
  line-height: 52.88px;
}

.header-nav {
  display: flex;
  justify-content: space-between;
  width: 50%;
}

a {
  text-decoration: none;
}

.header-nav a {
  font-size: 24px;
  font-weight: 500;
  color: #333333;
  line-height: 36px;
}

.cta {
  margin: 8% 0 10%;
}

.cta span,
h1,
.cta h2,
.cta p,
.cta .contact {
  margin-left: 17%;
}

.cta span {
  color: #2d9cdb;
  font-size: 18px;
  font-weight: 500;
}

h1,
.cta h2 {
  font-size: 48px;
  font-weight: 500;
  line-height: 72px;
}

h1 {
  width: 30%;
  margin-top: 0.8%;
}

.hero-image {
  width: 94%;
  margin: 0 3%;
  border-radius: 18px;
}

.cta h2,
.cta p {
  width: 21%;
}

.cta p {
  font-size: 18px;
  color: #4f4f4f;
}

.cta .contact {
  display: flex;
  flex-direction: column;
  width: 20%;
}

.contact div {
  display: flex;
  align-items: center;
}

.contact label {
  color: #828282;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 3%;
}

.contact input {
  border: none;
  border-radius: 12px;
  background-color: #f2f2f2;
  font-size: 18px;
  font-weight: 500;
  padding: 4% 5%;
  width: 100%;
}

input::placeholder {
  color: #bdbdbd;
}

.contact button {
  color: #f2f2f2;
  background-color: #2d9cdb;
  border: none;
  border-radius: 12px;
  font-size: 18px;
  position: absolute;
  margin-left: 15%;
  padding: 0.55% 1.5%;
  cursor: pointer;
}

h2 {
  font-size: 36px;
  color: #333333;
  line-height: 54px;
}

.services,
.our-work,
.our-team,
.client-section {
  margin: 0 11% 15%;
}

.services h2 {
  width: 25%;
}

.service-cards {
  display: flex;
  justify-content: space-between;
  margin: 0 2%;
}

.service-card {
  width: 22%;
  border-radius: 24px;
  padding: 3%;
}

.service-card:hover {
  box-shadow: 0px 10px 30px rgba(51, 51, 51, 0.1);
}

.service-card:hover button {
  color: white;
  background-color: #2d9cdb;
}

.service-icon {
  width: 67px;
  height: 67px;
  padding: 2%;
  border-radius: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.design-icon {
  background-color: #2d9cdb;
}

.front-end-icon {
  background-color: #27ae60;
}

.back-end-icon {
  background-color: #eb5757;
}

i {
  color: white;
  font-size: 40px;
}

.service-card h3 {
  font-size: 24px;
  line-height: 36px;
  font-weight: 800;
  color: #333333;
}

.service-card p {
  color: #4f4f4f;
  font-size: 16px;
  line-height: 24px;
  width: 95%;
}

.service-card button {
  border: none;
  border-radius: 12px;
  background-color: #e0e0e0;
  padding: 5%;
  color: #828282;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
}

.our-work h2 {
  width: 30%;
}

.projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.project:nth-child(odd) {
  margin-top: 12%;
}

.project {
  width: 48%;
}

.project img {
  border-radius: 12px;
  max-width: 100%;
}

.project-type {
  color: #828282;
  font-size: 14px;
  font-weight: 300;
}

.project-name {
  color: #333333;
  font-size: 24px;
  font-weight: 500;
}

.our-work a {
  color: #2d9cdb;
  font-size: 24px;
  font-weight: 500;
  margin-left: 85%;
}

.our-team {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.meet-the-team {
  width: 20%;
}

.meet-the-team span {
  color: #eb5757;
  font-size: 18px;
  font-weight: 500;
}

.team-images {
  display: flex;
  align-items: center;
}

.team-images img {
  height: fit-content;
  width: fit-content;
  margin: 2%;
  border-radius: 24px;
}

.team-images div {
  display: flex;
  flex-direction: column;
}

.client-section {
  margin-bottom: 10%;
}

.client-section h2 {
  width: 65%;
}

.client {
  display: flex;
  align-items: center;
}

.client img {
  width: 82px;
  height: 82px;
  border-radius: 12px;
}

.client-info {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-left: 2%;
}

.client h3 {
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  color: #333333;
  margin: 0;
}

.client p {
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;
  color: #828282;
  margin: 0;
}

footer {
  background-color: #100e1d;
  color: #f2f2f2;
  padding: 4% 10% 10%;
  display: flex;
  justify-content: space-between;
}

.footer-nav {
  display: flex;
  flex-direction: column;
}

.footer-nav a {
  color: white;
  font-size: 18px;
  line-height: 36px;
}

.social-media {
  display: flex;
  flex-direction: column;
  width: 6%;
}

.social-media .links {
  display: flex;
  justify-content: space-between;
}

footer .contact label {
  color: #f2f2f2;
}

.footer-input {
  margin-top: 3%;
}

footer .contact input {
  padding: 5.5% 5% 5.5% 5.5%;
}

footer .contact button {
  margin-left: 8%;
}

@media screen and (max-width: 375px) {
  .menu-btn {
    display: inline !important;
    font-size: 30px;
    color: black;
  }

  .menu-close {
    display: block !important;
    position: absolute;
    top: 1%;
    left: 90%;
    font-size: 30px;
  }

  .header-nav {
    background-color: #181719;
    flex-direction: column;
    justify-content: unset;
    padding: 90% 0;
    text-align: center;
    width: 100%;
    height: 100vh;
    z-index: 2;
    position: fixed;
    top: 0;
    right: 0;
    width: 0;
    transition: 0.4s ease;
  }

  .nav-open {
    width: 100%;
    transition: 0.4s ease;
  }

  .header-nav a {
    color: #f2f2f2;
    margin: 3%;
  }

  .cta span,
  h1,
  .cta h2,
  .cta p,
  .cta .contact {
    margin: 0 14% 0;
  }

  .cta span {
    font-size: 12px;
  }

  h1 {
    font-size: 24px;
    width: 75%;
    line-height: 36px;
  }

  .hero-image {
    height: 15vh;
  }

  .cta h2,
  h2 {
    font-size: 24px;
    line-height: 36px;
  }

  .cta h2 {
    width: 50%;
  }

  .cta p {
    width: 75%;
    font-size: 12px;
    line-height: 18px;
  }

  .cta .contact {
    width: 80%;
    margin: 10% auto 0;
  }

  .cta .contact label {
    font-size: 10px;
  }

  .contact input {
    font-size: 14px;
  }

  .contact button {
    font-size: 14px;
    margin-left: 62.5%;
    padding: 2.3% 5%;
  }

  .services h2 {
    width: 75%;
  }

  .service-cards {
    flex-direction: column;
    margin: 0;
    margin-top: 20%;
    width: 100%;
  }

  .service-card {
    width: 100%;
    margin: 0 auto 30%;
  }

  #our-work {
    margin: 0 5% 25%;
  }

  .our-work h2 {
    width: 90%;
    margin: 0 11%;
  }

  .projects {
    flex-direction: column;
  }

  .project {
    width: 100%;
    margin-top: 20%;
  }

  .project-type {
    font-size: 12px;
    margin: 0;
  }

  .project-name {
    font-size: 18px;
    margin: 0;
  }

  .our-work a {
    margin: 0;
  }

  .our-team {
    margin: 0 5%;
    flex-direction: column;
    align-items: flex-start;
  }

  .meet-the-team {
    width: 80%;
    margin: 0;
  }

  .team-images img {
    width: 55%;
  }

  .team-images div img:first-child {
    width: 75%;
  }

  .team-images div img {
    width: 85%;
    margin: 4%;
  }

  .client-section {
    margin: 0 5% 15%;
  }

  .client-section h2 {
    width: 100%;
  }

  footer {
    flex-direction: column;
    height: 75vh;
    padding: 10% 10% 20%;
  }

  .social-media {
    width: 30%;
  }

  footer .contact label {
    font-size: 10px;
  }

  footer .contact button {
    margin-left: 60%;
    padding: 3.7% 6.3%;
  }
}
